<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        #back_page{
            font-size: 20px;
         
            width: 100%;
            height: 100vh;
            background-image: url('https://th.bing.com/th/id/R.e55961c9a71157eed7ff20b9e14f9cb8?rik=79DzW5Sqy5cw2Q&riu=http%3a%2f%2f1.bp.blogspot.com%2f-QhV6nXRuqec%2fT_zi5bpc5rI%2fAAAAAAAAFQw%2f_MLvuftc0bM%2fs1600%2fTrees%2bWallpapers%2b3.jpg&ehk=q21KPbcljCzV0VJTmd%2bP8XgeniCvIfGX4mV1wNpzPY4%3d&risl=&pid=ImgRaw&r=0');
          
            background-size: 100%;
        }
        .box{
            position: relative;
            top :70px;
            display: flex;
            flex-direction: column;
            margin:auto;
            padding:40px;
            width: 20%;
            height: 64vh;
            border: 10px solid rgb(94, 255, 0);
            box-shadow: 15px 15px 5px 3px black;
          
        }
        .login1{
            font-size: 35px;
            text-align: center;
            color: rgb(246, 251, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
            
        }
        input[type=text]{
            color: rgb(255, 254, 254);
            background: transparent;
            font-size: 20px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
        }
        input[type=password]{
            color: rgb(255, 254, 254);
            background: transparent;
            font-size: 20px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
        }
       
        
        .btn{
            background: transparent;
            padding: 8px 10px;
            border: 1px solid white;
            margin-top: 10px;
            border-radius: 20px;
    
        }
        .btn input{
            background: transparent;
            font-size: 17px;
            color: red;
        }
        ::placeholder{
            color: rgb(192, 0, 0);
            font-weight: bold;
        }
       
        input[type=new]{
            color: rgb(139, 146, 101);
            background: transparent;
            font-size: 20px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
        }
        .pass{
        
            padding-left: 15%;
            padding-top: 20px;
            color: aliceblue;
        }
        .google{
            padding-top: 10px;
            color: azure;
            padding-left: 15%;
        }
        .google img{
            height: 50px;
            width: 50px;
            background: transparent;
            padding-left: 30%;

        }
        
    </style>
</head>
<body>
    <div id="back_page">    
        <div class="box">
        <div class="login1" >Login </div>
        <input type="text" placeholder="user id">
        <input type="password" placeholder="password" required>
        <button class="btn"> <input  type="submit" value="SUBMIT"></button>
        <div class="pass">Forget Password ? </div>
            <div class="google"> Sign in with google
                <img src="https://img2.cgtrader.com/items/2590278/0572f24550/google-logo-v1-002-3d-model-low-poly-max-obj-3ds-fbx-ma-stl.jpg" alt="">
                <a href="https://img2.cgtrader.com/items/2590278/0572f24550/google-logo-v1-002-3d-model-low-poly-max-obj-3ds-fbx-ma-stl.jpg"></a>
            </div>
        </div>
    </div>
</body>
</html>